{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "noEmit": false,
    "isolatedModules": true
  }
}